Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cppcheclipse UI
Bundle-SymbolicName: com.googlecode.cppcheclipse.ui;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Activator: com.googlecode.cppcheclipse.ui.Activator
Bundle-Vendor: Konrad Windszus
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.googlecode.cppcheclipse.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console
