Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cppcheclipse Core
Bundle-SymbolicName: com.googlecode.cppcheclipse.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: com.googlecode.cppcheclipse.core.CppcheclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Export-Package: com.googlecode.cppcheclipse.command,
 com.googlecode.cppcheclipse.core
Bundle-Vendor: Konrad Windszus
