<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.googlecode.cppcheclipse.parent</artifactId>
		<groupId>com.googlecode.cppcheclipse</groupId>
		<version>1.1.0</version>
		<relativePath>../com.googlecode.cppcheclipse.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.googlecode.cppcheclipse.target</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>eclipse3.6cdtp2.target</file>
									<type>target</type>
									<classifier>eclipse3.6cdtp2</classifier>
								</artifact>
								<artifact>
									<file>eclipse4.3cdtp2.target</file>
									<type>target</type>
									<classifier>eclipse4.3cdtp2</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>